# PowerShellLauncher

./: App.config  PowerShellLauncher.csproj  Program.cs
